{
    "name": "beluga",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@solidjs/router": "^0.13.5",
        "@tauri-apps/api": "^1.5.6",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "poptip": "^0.1.4",
        "solid-js": "^1.8.17"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.5.14",
        "@types/node": "^20.14.2",
        "sharp": "^0.33.4",
        "typescript": "^5.4.5",
        "vite": "^5.3.0",
        "vite-plugin-solid": "^2.10.2"
    }
}
